plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2019.0.0-alpha-3"
}

def ROBOT_CLASS = "frc.robot.Robot"

repositories {
    maven { url "https://maven.atlassian.com/3rdparty/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://mvnrepository.com/artifact/org.apache.commons/commons-math3"}
}
// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project EmbeddedTools.
deploy {
    targets {
        target("roborio", edu.wpi.first.gradlerio.frc.RoboRIO) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = getTeamNumber()
        }
    }
    artifacts {
        artifact('frcJava', edu.wpi.first.gradlerio.frc.FRCJavaArtifact) {
            targets << "roborio"
            // Debug can be overridden by command line, for use with VSCode
            debug = getDebugOrDefault(false)
        }
    }
}

// TODO: Need to work on a cleaner way to share these applied dependencies
// The main issue is that the versions may be prototype, alpha, or beta we
// may not want and there is little visibility into which one is being used
// at any point; example would be the WPI library where the SmartDashboard
// functions have deprecations that if you switch to the new functions then
// the removing the 'apply' causes the build to fail when the older library
// is referenced.
//
// We can keep and deploy as such (with this 'apply' statement) if the issue
// with main has been resolved.
apply from: 'https://raw.githubusercontent.com/cpostbitbuckets/FRCTutorial/master/buildSrc/simulator.gradle'

// Defining my dependencies. In this case, WPILib (+ friends), CTRE Toolsuite (Talon SRX)
// and NavX.
// TODO: It would be nice to contain all of the relevant application statements (above)
// here in this one space
dependencies {
    compile wpilib()
    compile ctre()
    compile navx()
    compile pathfinder()
    compile 'org.scream3r:jssc:2.8.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
}

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

// Force Java 8 Compatibility mode for deployed code, in case the develoment
// system is using Java 10.
compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

wrapper {
    gradleVersion = '4.9'
}
