#
#Sun Nov 18 22:11:23 MST 2018
Joystick_5=Null Joystick---null
Joystick_4=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_1=Null Joystick---null
Joystick_0=Wireless Controller 1---com.snobot.simulator.joysticks.joystick_specializations.GenericGamepadJoystick
